<!DOCTYPE html>
<html lang="da-dk">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Målet med Veddelev Fjordenge er at skabe et naturområde som naturligt kobler sig på Natura 2000 området og Skjoldungernes land." />
        <meta name="title" content="Veddelev Fjordenge" />
        <meta name="og:description" content="Målet med Veddelev Fjordenge er at skabe et naturområde som naturligt kobler sig på Natura 2000 området og Skjoldungernes land." />
        <meta name="og:title" content="Veddelev Fjordenge" />
        <meta name=”robots” content="index, follow">
        <title>Veddelev Fjordenge</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZSE68CNKTH"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'G-ZSE68CNKTH');
        </script>
        <meta name="google-site-verification" content="rjReQNIDQ2r2kmAXT84LCTUS9g2QIUXZI4gfZ7EbT3I" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container px-5">
                <a href="#page-top"><img class="mobile-logo" src="assets/logo_VeddelevFjordenge.png" width="100" alt="Veddelev Fjordenge" /></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="bi-list"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav me-4 my-3 my-lg-0">
                        <li class="nav-item"><a class="nav-link" href="#baggrund">Baggrund</a></li>
                        <li class="nav-item"><a class="nav-link" href="#historie">Historie</a></li>
                        <li class="nav-item"><a class="nav-link" href="#projektet">Projektet</a></li>
                        <li class="nav-item"><a class="nav-link" href="#kontakt">Kontakt</a></li>
                        <li class="nav-item"><a class="nav-link" href="#kontakt">Opslagstavle</a></li>
                        <li class="nav-item"><a class="nav-link" href="#qa">Q&A</a></li>
                        <!-- <li class="nav-item"><a class="nav-link" href="assets/2021_DEC_Nabobrev.pdf" target="_blank">Naboorientering<br /> <span style="text-transform: none; font-size: 12px; font-style: italic;">Download PDF</span></a></li> -->
                    </ul>
                    <span class="ms-auto px-3 mb-2 mb-lg-0">
                        <!-- <span class="d-flex align-items-center">
                            <i class="bi-chat-text-fill me-2"></i>
                            <span class="small">Send Feedback</span>
                        </span> -->
                        <a href="#page-top"><img class="desktop-logo" src="assets/logo_VeddelevFjordenge.png" width="132" alt="Veddelev Fjordenge" /></a>
                    </span>
                </div>
            </div>
        </nav>
        <!-- Mashead header-->
        <header class="masthead">
            <div class="container px-5" style="z-index: 10;">
                <!-- <div class="row gx-5 align-items-center"> -->
                <div class="row gx-5">
                    <div class="col-lg-6" style="z-index: 10;">
                        <!-- Mashead text and app badges-->
                        <div class="mb-5 mb-lg-0 text-lg-start">
                            <h1 class="display-1 lh-1 mb-3 color-red">Velkommen til Veddelev Fjordenge</h1>
                            <!-- <p class="lead fw-normal text-muted mb-5">Launch your mobile app landing page faster with this free, open source theme from Start Bootstrap!</p> -->
                            <!-- <div class="d-flex flex-column flex-lg-row align-items-center">
                                <a class="me-lg-3 mb-4 mb-lg-0" href="#!"><img class="app-badge" src="assets/img/google-play-badge.svg" alt="..." /></a>
                                <a href="#!"><img class="app-badge" src="assets/img/app-store-badge.svg" alt="..." /></a>
                            </div> -->
                        </div>
                    </div>
                    <div class="col-lg-6" style="text-align: right; z-index: 10;">
                        <img style="position: relative; max-width: 100%;" src="assets/img/Frederiksborgvej-355-6.jpg" alt="Veddelev Fjordenge" />
                        <span class="color-black text-under-image" style="display: block; margin-top:10px;">Dronemanden, marts 2022</span>
                        <p class="lead mb-5 mb-lg-0 color-red" style="text-align: left;margin-top: 40px;">Det er en 100-års plan, som vil blive udfoldet i etaper, hvor vi vil se nye vådområder løbe til, strandenge blomstre op og ny beplantning plante kimen til en rigere naturoplevelse.</p>
                        <p class="lead mb-5 mb-lg-0 color-red" style="text-align: left;margin-top: 40px;">Målet er også at skabe et naturområde som naturligt kobler sig på Natura 2000 området og Skjoldungernes land. Projektet vil tilføre endnu et led på Roskildes Grønne Ring og dermed forankres i de retninger der allerede er for natur fortælling, genopretning og bevaring.<br /><br />
                            Download PDF:<br />
                            <a class="color-red" style="text-decoration: underline; color:#73230A !important;" href="https://www.roskilde.dk/media/huuhtqkc/strategi_for_roskildes_groenne_ring.pdf" target="_blank">Strategi for Roskildes Grønne Ring</a></p>
                    </div>

                </div>

                <div class="row gx-5 align-items-center justify-content-center justify-content-lg-between first-block" style="z-index: 10; margin-top: -600px;">
                    <div class="col-12 col-lg-5" style="z-index: 10;">
                        <p class="subheading color-red">Vision</p>
                        <h2 class="display-4 lh-1 mb-4 color-red">En vision om at skabe et naturområde et sted, hvor der i dag er dyrket landbrugsjord.</h2>
                        <p class="lead mb-5 mb-lg-0 color-red" style="font-weight: 700;">Visionen er at omdanne jordene øst for Veddelev Landsby til et nyt naturområde, som på sigt kan binde naturen på hele halvøen sammen, i balance med den eksisterende natur og halvøens historie, og give borgere mulighed for at finde ro og nyde naturen i og omkring Veddelev i mange år frem.</p>
                        <!-- <p class="lead mb-5 mb-lg-0 color-red"><br /><span style="font-weight: 700;">Proces</span><br />
                        5-års perspektiv<br />
                        OPSTART: Etablering, test, gradvis omlægning<br /><br />

                        10-års perspektiv<br />
                        I BRUG: Anvendelse af naturområdet, fortsat etablering<br /><br />

                        100-års perspektiv<br />
                        Området er en selvfølgelig del af Roskildes naturområder
                        </p> -->
                    </div>
                    <!-- <div class="col-sm-8 col-md-6">
                        <div class="px-5 px-sm-0"><img class="img-fluid rounded-circle" src="https://source.unsplash.com/u8Jn2rzYIps/900x900" alt="..." /></div>
                    </div> -->
                </div>
            </div>
        </header>
        <!-- Basic features section-->
        <section class="bg-color-pink processinfo" style="padding-top: 2rem; padding-bottom: 0;">
            <div class="container px-5">
                <!-- <div class="row gx-5 align-items-center justify-content-center justify-content-lg-between">
                    <div class="col-12 col-lg-5" style="z-index: 10;">
                        <p class="lead mb-5 mb-lg-0 color-red">Det er en 100-års plan, som vil blive udfoldet i etaper, hvor vi vil se nye vådområder løbe til, strandenge blomstre op og ny beplantning plante kimen til en rigere naturoplevelse.</p>
                    </div>

                </div> -->

                        <div class="col-lg-12" style="text-align: center; z-index: 10; position: relative;">
                            <span class="color-red" style="text-transform: uppercase; font-size: 16px;">Veddelev Fjordenge</span>
                            <p class="color-red" style="font-size: 40px;">Proces – 100 år</p>
                            <img style="width: 100%; display: block;" src="assets/Infography_proces1.png" alt="Veddelev Fjordenge" />

                        </div>


                <!-- Toggle section 1 -->

                <div class="col-12">
                    <div class="row">
                        <div class="row collapse" style="margin-top:2rem;" id="collapseExample">
                            <div class="col-12 col-md-12" style="text-align: center; z-index: 9; position: relative;">
                                <span class="color-red" style="text-transform: uppercase; font-size: 16px;">Veddelev Fjordenge</span>
                                <p class="color-red" style="font-size: 40px;">Proces – Korte bane</p>
                                <img style="width: 100%; display: block;" src="assets/Infography_proces2.png" alt="Veddelev Fjordenge" />
                            </div>
                        </div>

                    <p style="z-index: 9; position: relative; padding-top:30px;" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample" class="toggleBtn color-blue collapsed">Læs mere</p>
                    <hr style="z-index: 9999; position: relative;">
                </div>

            </div>
        </section>

        <!-- Basic features section-->
        <section class="bg-color-pink" style="padding-top: 2rem;">
            <div class="container px-5">
                <div class="row gx-5 justify-content-center justify-content-lg-between">
                    <!-- <div class="col-12 col-lg-5" style="z-index: 10;">
                        <p class="lead mb-5 mb-lg-0 color-red">Målet er også at skabe et naturområde som naturligt kobler sig på Natura 2000 området og Skjoldungernes land. Projektet vil tilføre endnu et led på Roskildes Grønne Ring og dermed forankres i de retninger der allerede er for natur fortælling, genopretning og bevaring.<br /><br />
                            Download PDF:<br />
                            <a class="color-red" style="text-decoration: underline; color:#73230A !important;" href="https://www.roskilde.dk/media/huuhtqkc/strategi_for_roskildes_groenne_ring.pdf" target="_blank">Strategi for Roskildes Grønne Ring</a></p>
                    </div> -->
                    <div class="col-sm-8 col-lg-6 offset-lg-6">
                        <div class="redbox bg-color-red"><p>Vi vil skabe rammerne for ro, fordybelse og mulighed for oplevelser i naturen – både for os, der nyder naturen i dag, men i ligeså høj grad for de generationer, som kommer efter os.</p></div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Big map section-->
        <section class="bg-color-pink" style="padding-top: 0rem; margin-top: -120px;position: relative;z-index: 1;">
            <div>
                <img style="width: 100%; display: block;" src="assets/img/nyt_stort_kort.jpg" alt="Veddelev Fjordenge" />
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-6">
                            <a href="https://dokument.plandata.dk/20_11023485_1671535378622.pdf" target="_blank" style="text-decoration:none;color:inherit;">
                                <div class="inner" style="position: relative; padding:3rem 6rem 3rem 2rem; background-color:white;margin-top:-80px;">
                                    <h2 class="color-blue" style="font-weight: 400;">Se lokalplanen for projektet</h2>
                                    <p class="color-blue">Roskilde Kommunes Lokalplan 704 er vedtaget og kan findes via linket her:</p>
                                    <img style="position: absolute; right:20px; bottom: 20px;" src="assets/img/arrow.svg" width="30" />
                                </div>
                            </a>
                        </div>
                        <div class="col-sm-4 col-md-6 col-lg-3 offset-lg-3"  style="text-align: right;">
                            <span class="color-black text-under-image" style="display: block; margin-top:10px;">Oversigtskort Veddelev Halvø -
                            forslag til fremtidige forhold, udarbejdet af Cornelius Vöge</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="bg-white" id="baggrund">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6" style="margin-bottom:2rem;">
                        <p class="subheading color-blue">Baggrund</p>
                        <h2 class="display-1 color-blue">Veddelev og fjordens enge</h2>
                    </div>
                    <div class="col-12">
                        <div class="row">
                            <div class="col-12 col-md-5">
                                <p class="color-blue"><strong>Veddelev ligger på en halvø nord for Roskilde med udsigt til
                                    Roskilde Domkirke. Oprindeligt var den en lille langstrakt
                                    landsby med markerne skrånende ned til fjorden, op mod
                                    Risø og ind til Himmelev.</strong> Siden blev der anlagt sommerhuse
                                    på halvøen inden der blev udlagt boligparceller og
                                    sommerhuse blev ombygget til helårsboliger.
                                    I dag er området mest præget af den lokale lystbådehavn, en
                                    velbesøgt campingplads og strandpark for byens borgere,
                                    samt parcelhuskvarteret, der blev kilet ind mellem havn og
                                    landsby i anden halvdel af det 20. århundrede.</p>

                                    <p class="color-blue">Mellem den gamle landsby og den nye bebyggelse strækker sig stadig en grøn kile, der hjælper til at den gamle landsby har fastholdt sin særegne identitet.</p>
                            </div>
                            <div class="col-12 col-md-6 offset-md-1" style="text-align: right;">
                                <img style="width: 100%; display: block;" src="assets/img/Aalob_gennem_gronne_Enge_ved_Sommertid_LA-RING.jpg" alt="Veddelev Fjordenge" />
                                <span class="color-black text-under-image" style="display: block; margin-top:10px;">“Å løb gennem grønne enge” af L.A Ring</span>
                            </div>
                        </div>

                        <div class="row collapse" style="margin-top:2rem;" id="collapseExample">
                            <div class="col-12 col-md-5">
                                <p class="color-blue">Landskabet omkring Veddelev er karakteriseret ved at være
                                    opdyrket landbrugsland med spredte gårde opført fra
                                    slutningen af 1800-tallet og frem mod 2. verdenskrig. Mange
                                    af gårdene er centreret omkring Veddelev Bygade og ligger
                                    som en langstrakt landsby på halvøen, der tidligere var en ø
                                    med vand på alle sider.</p>
                                <p class="color-blue">Sporene fra de lavninger og vådområder der definerede øen
                                    er forsvundet med tiden pga. landbrugsdrift.
                                    Ved at arbejde med en helhedsplan der tager udgangspunkt i
                                    de oprindelige lavninger, vådområder, strandenge, vandløb og
                                    beplantninger er det muligt at understøtte en genopretning
                                    af landskabets naturlige flora og fauna, til et samlet
                                    naturområde. </p>
                                <p class="color-blue">Et naturområde som skaber opmærksomhed om områdets
                                    dyreliv, stedets sanselighed, forståelsen af landskabet og
                                    relationen til Roskilde Fjord og Natura 2000 området
                                    omkring fjorden. </p>
                            </div>
                            <div class="col-12 col-md-6 offset-md-1" style="text-align: right;">
                                <img style="width: 100%; display: block;" src="assets/img/Markvej.jpg" alt="Veddelev Fjordenge" />
                                <span class="color-black text-under-image" style="display: block; margin-top:10px;">Markvej – foto af landskabsarkitekt Carl-Johan Skibsted</span>
                            </div>
                        </div>

                        <p data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample" class="toggleBtn color-blue collapsed">Læs mere</p>
                        <hr>


                    </div>
                </div>
            </div>
        </section>

        <!-- Big map section-->
        <section style="position: relative;z-index: 1;">
            <div>
                <img style="width: 100%; display: block;" src="assets/img/kort_gammel.jpg" alt="Veddelev Fjordenge" />
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-lg-6">
                            <a href="#" style="text-decoration:none;color:inherit;">
                                <div class="inner bg-color-pink" style="position: relative; padding:3rem 4rem 3rem 6rem;margin-top:-80px;">
                                    <p class="quote color-red" style="font-weight: 400;">Hvor forunderlig forskelligartet er denne Fjord. Snart vider den sig i havagtige Bredninger, snart snævres den ind til et Flodløb, hvor vandet maa smyge sig om Øer og Holme og presse sig gennem snævre Render og Løb.
                                    Bredningerne selv er lunefulde Spil af Halvøer og Næs mellem Bugter og Vige; rundt om Odder, Hager og Hoveder søger Vandet ind i Smaabugter, forvilder sig ned i Vige, for til slut at gaa til Hvile i fladvandede, lune Kroge.
                                    Fantastisk er Land og Vand vævet ind i hinanden under alle tænkelige former.</p>
                                    <p class="color-red" style="text-transform: uppercase;font-size: 14px;margin-top: 2rem;">Historiker <strong>Arthur Fang</strong> i ”Rundt Roskilde Fjord”</p>
                                    <span class="color-red" style="position: absolute; left:30px; top: 15px; font-size:100px">”</span>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="historie" class="bg-white" style="padding-bottom: 0;">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6" style="margin-bottom:2rem;">
                        <h2 class="display-1 color-blue">Historiske lag</h2>
                    </div>
                    <div class="col-12">
                        <div class="row">
                            <div class="col-12 col-md-5">
                                <p class="color-blue"><strong>Som en klassisk vejby ligger Veddelev Landsby endnu i sin lavning i landskabet hvorfra markerne tidligere skrånede ned mod
                                Roskilde Fjord.</strong></p>

                                <p class="color-blue">Efter landboreformen hvor halvdelen af gårdene blev udflyttet og landsbyen udskiftet, fastholdt de fleste dog deres grund inde i landsbyen. På disse opførtes i det 19. århundrede aftægts- og fiskerhuse.
                                Selvom landsbyen derfor mest rummer byhuse, afspejler den dog stadig den dag i dag den middelalderlige karakter, som bebyggelsen fik efter anlæggelsen af Roskilde by omkring år 1000.</p>

                                <p class="color-blue">Mellem den gamle landsby og den nye bebyggelse strækker sig stadig en grøn kile, der hjælper til at den gamle landsby har fastholdt sin særegne identitet.</p>
                            </div>
                            <div class="col-12 col-md-6 offset-md-1" style="text-align: right;">
                                <img style="width: 100%; display: block;" src="assets/img/historiske-lag-1.jpg" alt="Veddelev Fjordenge" />
                                <span class="color-black text-under-image" style="display: block; margin-top:10px;">Veddelev 1860</span>
                            </div>
                        </div>

                        <div class="row collapse" style="margin-top:2rem;" id="collapseExample2">
                            <div class="col-12 col-md-5">
                                <p class="color-blue">Landsbyens historie og drift er veldokumenteret gennem mere end 800 år.
                                Identiteten som afgrænset landsby er overført til den bevarende lokalplan, som blev vedtaget i 1982 og som bl.a. indeholder detaljerede retningslinjer for bebyggelsens omgivelser og karakter, herunder bebyggelsens udformning, placering og materialevalg.</p>
                                <p class="color-blue">Landsbyens jorder strækker sig ud i landskabet som ubebyggede områder og på den lange lige sydgrænse støder de op til den anden halvdel af sognet, nemlig Himmelev. Den fremherskende gårdtypologi for området er hovedhuse med tre sammenhængende længer.</p>
                            </div>
                            <div class="col-12 col-md-6 offset-md-1" style="text-align: right;">
                                <img style="width: 100%; display: block;" src="assets/img/historiske-lag-2.jpg" alt="Veddelev Fjordenge" />
                                <span class="color-black text-under-image" style="display: block; margin-top:10px; margin-bottom:30px;">Veddelev 1930</span>

                                <img style="width: 100%; display: block;" src="assets/img/historiske-lag-3.jpg" alt="Veddelev Fjordenge" />
                                <span class="color-black text-under-image" style="display: block; margin-top:10px; margin-bottom:30px;">Veddelev 1953</span>

                                <img style="width: 100%; display: block;" src="assets/img/historiske-lag-4.jpg" alt="Veddelev Fjordenge" />
                                <span class="color-black text-under-image" style="display: block; margin-top:10px;">Veddelev 2000</span>
                            </div>
                        </div>

                        <p data-bs-toggle="collapse" data-bs-target="#collapseExample2" aria-expanded="false" aria-controls="collapseExample2" class="toggleBtn color-blue collapsed">Læs mere</p>
                        <hr>


                    </div>
                </div>
            </div>
        </section>

        <!-- Big BG section-->
        <section style="position: relative;z-index: 1;">
            <div>
                <img style="width: 100%; display: block;" src="assets/veddellev-image.jpg" alt="Veddelev Fjordenge" />
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-md-6 col-lg-6 offset-sm-6 offset-md-6 offset-lg-6"  style="text-align: right;">
                            <span class="color-black text-under-image" style="display: block; margin-top:10px;">Dyskærgaard set fra vest, fremtidige forhold</span>
                        </div>
                    </div>
                </div>
                <!-- <div class="container">
                    <div class="row">
                        <div class="col-12 col-lg-6">
                            <a href="#" style="text-decoration:none;color:inherit;">
                                <div class="inner bg-color-pink last-quote" style="position: relative; padding:3rem 4rem 3rem 6rem;margin-top:-220px;">
                                    <p class="quote color-red" style="font-weight: 400;">...og heroppe fra denne top får jeg endelig udsyn over egnen. Der ligger det hele for mit blik, roskilde-fjordens bund med dens utallige buster og smalle fjorde som et mægtigt delta omkrænset af åbne eller skovklædte landtunger og næs</p>
                                    <p class="color-red" style="text-transform: uppercase;font-size: 14px;margin-top: 2rem;"><strong>Achton Friis</strong> ’Det Danske Land’</p>
                                    <span class="color-red" style="position: absolute; left:30px; top: 15px; font-size:100px">”</span>
                                </div>
                            </a>
                        </div>
                    </div>
                </div> -->
            </div>
        </section>

        <section class="bg-white" id="projektet">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6" style="margin-bottom:2rem;">
                        <p class="subheading color-blue">Nedslag</p>
                        <h2 class="color-blue" style="font-size: 40px; font-weight: 400;">Projektet i naturen</h2>
                    </div>
                    <div class="col-12">
                        <div class="row">
                            <div class="col-12 col-md-5">
                                <p class="color-blue"><strong>Ved en reetablering af lavningerne omkring Veddelev, dannes et naturområde som kan komme i direkte sammenhæng med de historiske gårde i Veddelev, landsbyen og fjordens landskabelige og bevaringsværdige kvaliteter.</strong></p>

                                <p class="color-blue">Ved at etablere en natursti der forbinder området i et forløb rundt om lavningerne opstår der mulighed for rekreative nedslag som kan rumme en række sanselige og naturoplysende elementer og aktiviteter for naturområdets brugere.</p>

                                <p class="color-blue">Andre nedslag med høj arkitektonisk kvalitet placeret i forbindelse med naturstierne kan bidrage positivt til den samlede oplevelse af særlige steder eller oplevelser i landskabet, og dermed forløse naturområdets store potentiale. Nedslagene kan udformes så de kan anvendes til formidling af for eksempel skolernes naturundervisning.</p>

                                <p class="color-blue">En række, få og mindre, formidlingstavler kan fortælle områdets historie til brugerne af naturområdet, på særligt udvalgte og relevante steder i landskabet.</p>

                                <div class="inner bg-color-red last-quote" style="position: relative; margin-top:50px; padding:3rem 4rem 3rem 6rem;">
                                    <p class="quote color-white" style="font-weight: 400;">...og heroppe fra denne top får jeg endelig udsyn over egnen. Der ligger det hele for mit blik, roskilde-fjordens bund med dens utallige buster og smalle fjorde som et mægtigt delta omkrænset af åbne eller skovklædte landtunger og næs</p>
                                    <p class="color-white" style="text-transform: uppercase;font-size: 14px;margin-top: 2rem;"><strong>Achton Friis</strong> ’Det Danske Land’</p>
                                    <span class="color-white" style="position: absolute; left:30px; top: 15px; font-size:100px">”</span>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 offset-md-1" style="text-align: right;">
                                <img style="width: 100%; display: block;" src="assets/img/field_girl_walking.jpg" alt="Veddelev Fjordenge" />
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <section id="qa" class="bg-color-pink">
            <div class="container" style="position:relative;">
                <img class="qa-img" src="assets/questionmark.png" />
                <h2 class="display-1 color-blue">Q&A</h2>
                <p class="color-blue"><strong>Ved et ambitiøst projekt som Veddelev Fjordenge, opstår der ofte spørgsmål.<br>Her er svarene på nogle af de oftest stillede:</strong></p>
            </div>
        </section>
        <section class="bg-white">
            <div class="container qa-container">
                <div class="inner">
                    <div style="border-bottom:1px solid #73230A;">
                        <p style="z-index: 9; position: relative;" data-bs-toggle="collapse" data-bs-target="#qa-1" aria-expanded="false" aria-controls="qa-1" class="qa-toggle-btn collapsed">Hvorfor kan adgangen fra Frederiksborgvej ikke beholdes, som den er - eller forbedres, så den er mere trafiksikker?</p>
                        <div class="row collapse" id="qa-1">
                            <div class="col-12 col-md-12 color-blue" style="z-index: 9; position: relative;">
                                <p>Vi har fra start ønsket en adgangsvej fra Frederiksborgvej, og Liljeborg har i en årrække sammen med Roskilde Kommune været i dialog med Vejdirektoratet om en trafiksikker løsning med tilkørsel fra Frederiksborgvej. Det er Vejdirektoratets fortsatte vurdering, at det ikke er muligt. Det respekterer vi, og vi har derfor udarbejdet en række alternative løsninger også sammen med Roskilde Kommune. </p>
                            </div>
                        </div>
                    </div>

                    <div style="border-bottom:1px solid #73230A;padding-top:20px;">
                        <p style="z-index: 9; position: relative;" data-bs-toggle="collapse" data-bs-target="#qa-2" aria-expanded="false" aria-controls="qa-2" class="qa-toggle-btn collapsed">Skal vejen gennem området være med asfalt og gadelamper?</p>
                        <div class="row collapse" id="qa-2">
                            <div class="col-12 col-md-12 color-blue" style="z-index: 9; position: relative;">
                                <p>Nej – ingen asfalt eller gadelamper. For os er det afgørende, at vejen anlægges med respekt for omgivelserne på bedst mulig måde og at den vil fremstå som en markvej, der naturligt placeres i markerne med grus, lav hastighed og uden gadelamper. </p>
                            </div>
                        </div>
                    </div>

                    <div style="border-bottom:1px solid #73230A;padding-top:20px;">
                        <p style="z-index: 9; position: relative;" data-bs-toggle="collapse" data-bs-target="#qa-3" aria-expanded="false" aria-controls="qa-3" class="qa-toggle-btn collapsed">Kan man være sikker på, at Liljeborg etablerer Veddelev Fjordenge som foreslået?</p>
                        <div class="row collapse" id="qa-3">
                            <div class="col-12 col-md-12 color-blue" style="z-index: 9; position: relative;">
                                <p>Ja, det har været et stort ønske for Liljeborg igennem længere tid at etablere et naturskønt område ved Dyskærgaard, og Liljeborg vil være stolte over at bidrage til Roskilde Kommunes strategi for den grønne ring.</p>
                            </div>
                        </div>
                    </div>

                    <div style="border-bottom:1px solid #73230A;padding-top:20px;">
                        <p style="z-index: 9; position: relative;" data-bs-toggle="collapse" data-bs-target="#qa-4" aria-expanded="false" aria-controls="qa-4" class="qa-toggle-btn collapsed">Vil Liljeborg plante skov?</p>
                        <div class="row collapse" id="qa-4">
                            <div class="col-12 col-md-12 color-blue" style="z-index: 9; position: relative;">
                                <p>Nej, det er ikke planen at plante skov. Vi ønsker at etablere et naturskønt område, der lægger sig i forlængelse af de åbne enge mod nord, så området som helhed i fremtiden vil kunne tilbyde mere natur og mere biodiversitet, end den nuværende landbrugsjord i dag.</p>
                            </div>
                        </div>
                    </div>

                    <div style="border-bottom:1px solid #73230A;padding-top:20px;">
                        <p style="z-index: 9; position: relative;" data-bs-toggle="collapse" data-bs-target="#qa-5" aria-expanded="false" aria-controls="qa-5" class="qa-toggle-btn collapsed">Bliver hele området mellem fugletårnet og Baunehøjvej en stor byggeplads i mange år frem i tiden?</p>
                        <div class="row collapse" id="qa-5">
                            <div class="col-12 col-md-12 color-blue" style="z-index: 9; position: relative;">
                                <p>Vi planlægger arbejdet i etaper, og området anlægges løbende, så det skaber færrest mulige gener for naboer i Veddelev og gæster i naturen. Hovedtemaet i Liljeborgs modernisering af Dyskærgaard, gøres med en nænsom ombygning af eksisterende bygninger, det er samme tilgang vi vil bruge når vi skal i gang med at genoprette landskabet til fjordenge.</p>
                            </div>
                        </div>
                    </div>

                    <div style="border-bottom:1px solid #73230A;padding-top:20px;">
                        <p style="z-index: 9; position: relative;" data-bs-toggle="collapse" data-bs-target="#qa-6" aria-expanded="false" aria-controls="qa-6" class="qa-toggle-btn collapsed">Bliver den viden, naboerne har om natur og lokalhistorie bragt i spil?</p>
                        <div class="row collapse" id="qa-6">
                            <div class="col-12 col-md-12 color-blue" style="z-index: 9; position: relative;">
                                <p>Ja, det vores klare ønske, at naboerne, men også andre med erfaring fra lignende projekter, kan bidrage, når lokalplanen er godkendt. Naturen skal være til glæde for alle , det skal processen op til også bære præg af.</p>
                            </div>
                        </div>
                    </div>

                    <div style="border-bottom:1px solid #73230A;padding-top:20px;">
                        <p style="z-index: 9; position: relative;" data-bs-toggle="collapse" data-bs-target="#qa-7" aria-expanded="false" aria-controls="qa-7" class="qa-toggle-btn collapsed">Bliver Skjoldungernes Land og naturorganisationer inddraget?</p>
                        <div class="row collapse" id="qa-7">
                            <div class="col-12 col-md-12 color-blue" style="z-index: 9; position: relative;">
                                <p>Ja, det er tanken at trække på deres viden og på den måde binde Veddelev Fjordenge ind i det kulturhistoriske landskab omkring Roskilde Fjord. Ligesom både nationale og lokale naturorganisationer er meget velkomne.</p>
                            </div>
                        </div>
                    </div>

                    <div style="border-bottom:1px solid #73230A;padding-top:20px;">
                        <p style="z-index: 9; position: relative;" data-bs-toggle="collapse" data-bs-target="#qa-8" aria-expanded="false" aria-controls="qa-8" class="qa-toggle-btn collapsed">Hvad er Liljeborgs holdning til biodiversitet og bæredygtighed?</p>
                        <div class="row collapse" id="qa-8">
                            <div class="col-12 col-md-12 color-blue" style="z-index: 9; position: relative;">
                                <p>Vi vil gerne bidrage til øget biodiversitet og den bæredygtige dagsorden, så godt vi kan og her synes vi Fjordengene er det mest oplagte sted at begynde.<br>Ser man på projektet med Veddelev Fjordenge, så er det født ud fra et ønske om mere forskelligartet natur og som et bidrag til flere naturoplevelser i Roskilde og omegn.</p>
                            </div>
                        </div>
                    </div>

                    <div style="border-bottom:1px solid #73230A;padding-top:20px;">
                        <p style="z-index: 9; position: relative;" data-bs-toggle="collapse" data-bs-target="#qa-9" aria-expanded="false" aria-controls="qa-9" class="qa-toggle-btn collapsed">Har Liljeborg erfaring med naturgenopretning?</p>
                        <div class="row collapse" id="qa-9">
                            <div class="col-12 col-md-12 color-blue" style="z-index: 9; position: relative;">
                                <p>Det er første gang, at Liljeborg står over for at gennemføre et så ambitiøst naturprojekt. Når de planmæssige rammer er på plads omkring etableringen af Veddelev Fjordenge, etablerer vi derfor en projektorganisering, der arbejder tæt sammen med biologer i Roskilde Kommune og andre eksperter.</p>
                            </div>
                        </div>
                    </div>

                    <div style="border-bottom:1px solid #73230A;padding-top:20px;">
                        <p style="z-index: 9; position: relative;" data-bs-toggle="collapse" data-bs-target="#qa-10" aria-expanded="false" aria-controls="qa-10" class="qa-toggle-btn collapsed">Kommer der til at køre busser med kursister og skolebørn på markvejen?</p>
                        <div class="row collapse" id="qa-10">
                            <div class="col-12 col-md-12 color-blue" style="z-index: 9; position: relative;">
                                <p>Trafikken på markvejen er forbeholdt ansatte og gæster der skal til møde på Dyskærgaard. Det er ikke tanken at der på Dyskærgaard skal afholdes kurser eller inviteres skolebørn på besøg.</p>
                            </div>
                        </div>
                    </div>

                    <div style="border-bottom:1px solid #73230A;padding-top:20px;">
                        <p style="z-index: 9; position: relative;" data-bs-toggle="collapse" data-bs-target="#qa-11" aria-expanded="false" aria-controls="qa-11" class="qa-toggle-btn collapsed">Skal de store lastbiler køre til Dyskærgaard med byggemateriale gennem Veddelev Fjordenge?</p>
                        <div class="row collapse" id="qa-11">
                            <div class="col-12 col-md-12 color-blue" style="z-index: 9; position: relative;">
                                <p>Nej, i byggeperioden forventer vi at benytte os af adgangen via Frederiksborgvej.</p>
                            </div>
                        </div>
                    </div>

                    <div style="border-bottom:1px solid #73230A;padding-top:20px;">
                        <p style="z-index: 9; position: relative;" data-bs-toggle="collapse" data-bs-target="#qa-12" aria-expanded="false" aria-controls="qa-12" class="qa-toggle-btn collapsed">Hvor mange biler kommer der til at køre på adgangsvejen i det daglige?</p>
                        <div class="row collapse" id="qa-12">
                            <div class="col-12 col-md-12 color-blue" style="z-index: 9; position: relative;">
                                <p>Trafikken bliver begrænset. I dag er vi fire ansatte på Dyskærgård, og når fondens hovedsæde rykker fra København til Dyskærgaard, så vil antallet stige til mellem fem og ti personer på hverdage.</p>
                            </div>
                        </div>
                    </div>

                    <div style="border-bottom:1px solid #73230A;padding-top:20px;">
                        <p style="z-index: 9; position: relative;" data-bs-toggle="collapse" data-bs-target="#qa-13" aria-expanded="false" aria-controls="qa-13" class="qa-toggle-btn collapsed">Hvilke arrangementer og aktiviteter vil foregå på Dyskærgaard, og hvor mange gæster vil der komme?</p>
                        <div class="row collapse" id="qa-13">
                            <div class="col-12 col-md-12 color-blue" style="z-index: 9; position: relative;">
                                <p>Dyskærgaard er en arbejdsplads, hvor medarbejdere og samarbejdspartnere mødes. Der vil for eksempel blive afholdt bestyrelsesmøder, og måske vil Liljeborgfondens samarbejdsorganisationer samles her en gang årligt.</p>
                            </div>
                        </div>
                    </div>

                    <div style="border-bottom:1px solid #73230A;padding-top:20px;">
                        <p style="z-index: 9; position: relative;" data-bs-toggle="collapse" data-bs-target="#qa-14" aria-expanded="false" aria-controls="qa-14" class="qa-toggle-btn collapsed">Hvordan sikrer man sig, at Liljeborg ikke sælger ejendommen videre til en anden virksomhed med kursus og konferenceaktiviteter med langt flere gæster og mere trafik til følge?</p>
                        <div class="row collapse" id="qa-14">
                            <div class="col-12 col-md-12 color-blue" style="z-index: 9; position: relative;">
                                <p>Ønsket om at placere Liljeborgkoncernens hovedsæde i Veddelev, renoveringen af Dykærgaard og naturprojektet med at genoprette Veddelev Fjordenge er alt sammen et meget langsigtet valg og bundet op på Winnie Liljeborgs ønske om at gøre en indsats og en forskel for borgerne i Veddelev og Roskilde. Så det vi gør er ikke med salg for øje.</p>
                            </div>
                        </div>
                    </div>

                    <div style="border-bottom:1px solid #73230A;padding-top:20px;">
                        <p style="z-index: 9; position: relative;" data-bs-toggle="collapse" data-bs-target="#qa-15" aria-expanded="false" aria-controls="qa-15" class="qa-toggle-btn collapsed">Hvem kan få lov at bruge naturområdet?</p>
                        <div class="row collapse" id="qa-15">
                            <div class="col-12 col-md-12 color-blue" style="z-index: 9; position: relative;">
                                <p>Det kan, og skal, vi alle. Vi arbejder også for, at fugletårnet og stisystemet gøres tilgængeligt for kørestolsbrugere.</p>
                            </div>
                        </div>
                    </div>

                    <div style="border-bottom:1px solid #73230A;padding-top:20px;">
                        <p style="z-index: 9; position: relative;" data-bs-toggle="collapse" data-bs-target="#qa-16" aria-expanded="false" aria-controls="qa-16" class="qa-toggle-btn collapsed">Hvordan kan man få lov at dele sin viden om flora og fauna?</p>
                        <div class="row collapse" id="qa-16">
                            <div class="col-12 col-md-12 color-blue" style="z-index: 9; position: relative;">
                                <p>Vi etablerer  lokale arbejdsgrupper, hvor man kan bidrage inden for en række temaer. Samarbejdet med kommunens biologer og lokalafdelingen af naturfredningsforeningen er i denne sammenhæng meget vigtig.</p>
                            </div>
                        </div>
                    </div>

                    <div style="border-bottom:1px solid #73230A;padding-top:20px;">
                        <p style="z-index: 9; position: relative;" data-bs-toggle="collapse" data-bs-target="#qa-17" aria-expanded="false" aria-controls="qa-17" class="qa-toggle-btn collapsed">Hvordan får man indflydelse?</p>
                        <div class="row collapse" id="qa-17">
                            <div class="col-12 col-md-12 color-blue" style="z-index: 9; position: relative;">
                                <p>Vi gør det muligt for naboer og borgere at tilmelde sig en lokal arbejdsgruppe, som inden for et fast defineret tema – f.eks flora og fauna – kan bidrage til projektet. Vi lægger al information op om dette på vores hjemmeside, når tiden er inde, og håber på, at mange vil være med.</p>
                            </div>
                        </div>
                    </div>

                    <div style="border-bottom:1px solid #73230A;padding-top:20px;">
                        <p style="z-index: 9; position: relative;" data-bs-toggle="collapse" data-bs-target="#qa-18" aria-expanded="false" aria-controls="qa-18" class="qa-toggle-btn collapsed">Arbejder Liljeborg sammen med Roskilde Kommune?</p>
                        <div class="row collapse" id="qa-18">
                            <div class="col-12 col-md-12 color-blue" style="z-index: 9; position: relative;">
                                <p>Vi har en strategi om at bakke op om det gode liv i Roskilde, og det indebærer også, at vi altid i vores projekter ser på, hvordan vi kan bakke op om kommunens langsigtede strategi. Så ja, vi har en god og åben dialog med Roskilde Kommune.</p>
                            </div>
                        </div>
                    </div>

                    <div style="border-bottom:1px solid #73230A;padding-top:20px;">
                        <p style="z-index: 9; position: relative;" data-bs-toggle="collapse" data-bs-target="#qa-19" aria-expanded="false" aria-controls="qa-19" class="qa-toggle-btn collapsed">Hvordan kan det være, at det er gået så hurtigt med at lave en lokalplan for Dyskærgaard og naturområdet?</p>
                        <div class="row collapse" id="qa-19">
                            <div class="col-12 col-md-12 color-blue" style="z-index: 9; position: relative;">
                                <p>Det er ikke vores oplevelse, at behandlingen af Dyskærgaard og naturområdet er gået hurtigt. Vi har siden 2018 arbejdet på at kunne bruge Dyskærgaard som hovedsæde for Liljeborgfonden, så vi kan sidde tæt på dér, hvor vi arbejder. Det krævede udarbejdelse af en lokalplan – dels i forbindelse med ombygning af gården, dels i forbindelse med naturområdet.</p>
                                <p>Med tilbagemeldingerne blandt andet fra Vejdirektoratet blev vi enige med Roskilde Kommune om, at det ville være mest fornuftigt at udvikle en lokalplan, der kan sikre en sammenhængende og overordnet plan for bevarelse og udvikling af hele området. I tråd med nutidige og fremtidige ønsker og behov.</p>
                                <p>Der har således været en logisk og naturlig udviklingsproces gennem de seneste tre år, hvor tiden har gjort det muligt at inddrage erfaringer og viden undervejs således, at vi nu har de bedste forudsætninger for at skabe en god og bæredygtig plan for området i mange år frem.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- Footer-->
        <footer id="kontakt" class="bg-color-pink py-5">
            <div class="container px-5">
                <div class="row">
                    <div class="col-12 col-lg-4 footer-coll">
                        <h4 style="font-size: 24px;">Veddelev<br />Fjordenge</h4>
                        <p>Bag Veddelev Fjordenge står Liljeborg Aktieselskab. Organisationen har til formål at skabe unikke fysiske rammer og sætte varige aftryk gennem filantropiske og innovative erhvervsmæssige aktiviteter i høj kvalitet.</p>
                    </div>
                    <div class="col-12 col-lg-3 offset-lg-1 footer-coll">
                        <h5>Opslagstavle<br /><span style="text-transform: none; font-size:14px;">Download pdf'er:</span></h5>
                        <a href="assets/2021_NOV_Nabobrev.pdf" target="_blank"><p>Nabobrev nov. 21</p></a>
                        <a href="assets/2022_MAR_Nabobrev.pdf" target="_blank"><p>Nabobrev marts 22</p></a>
                        <a href="assets/2022_MAJ_Nabobrev.pdf" target="_blank"><p>Nabobrev maj 22</p></a>
                        <a href="assets/2023_VED_Nabobrev_AUG23.pdf" target="_blank"><p>Nabobrev august 23</p></a>
                        <a href="assets/2020-0098 Adgang til Frederiksborgvej 20220623 underskrevet.pdf" target="_blank"><p>Notat fra Vejdirektoratet juli 22</p></a>
                    </div>
                    <div class="col-12 col-lg-3 footer-coll">
                        <h5>Kontakt</h5>
                        <p>Liljeborg Aktieselskab<br />
                            Frederiksborgvej 355<br />
                            4000 Roskilde<br />
                            <a href="mailto:info@liljeborg.org">info@liljeborg.org</a><br />
                    </div>
                </div>
            </div>
        </footer>

        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

        <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->


        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
